-p C:\Program Files\dotnet\dotnet.exe
-pidFile C:\projects\Zowara\HtlService\bin\IISSupport\pidfile.txt
-wd C:\projects\Zowara\HtlService
-a exec "C:\projects\Zowara\HtlService\bin\Debug\netcoreapp1.1\HtlService.dll"
-wbe Global\Build5d05eec3-ed22-4b95-b81e-515de669cd32
-lse Global\Launch94d5551a-5d89-432b-a57e-cde97da87bcc
-pipe cdd282f5-ade6-462a-b492-38b10d117074
-pr HtlService
-owningPid 7824
-env ASPNETCORE_CONTENTROOT=C:\projects\Zowara\HtlService|ASPNETCORE_ENVIRONMENT=Development|COMPLUS_ForceENC=1|
