-p C:\Program Files\dotnet\dotnet.exe
-pidFile C:\projects\Zowara\WebPortal\bin\IISSupport\pidfile.txt
-wd C:\projects\Zowara\WebPortal
-a exec "C:\projects\Zowara\WebPortal\bin\Debug\netcoreapp1.1\WebPortal.dll"
-wbe Global\Build9daab9ec-f7d3-4847-9c18-a3a619dc5c1c
-lse Global\Launch1d56ca5b-3f63-4142-ae68-bde7e5ef77d7
-pipe 859454c7-b598-49d6-8b64-cb80daeb9929
-pr WebPortal
-owningPid 5984
-env ASPNETCORE_CONTENTROOT=C:\projects\Zowara\WebPortal|ASPNETCORE_ENVIRONMENT=Development|COMPLUS_ForceENC=1|
