-p C:\Program Files\dotnet\dotnet.exe
-pidFile D:\Programming\projects\Zowara\WebPortal\bin\IISSupport\pidfile.txt
-wd D:\Programming\projects\Zowara\WebPortal
-a exec "D:\Programming\projects\Zowara\WebPortal\bin\Debug\netcoreapp1.1\WebPortal.dll"
-wbe Global\Build14099aa9-24cd-457a-87e7-2fb013ccf1ae
-lse Global\Launchb1e21056-a3b5-453c-93ef-ad52f531590d
-pipe 3d872887-e350-4d80-855f-45c1906526f9
-pr WebPortal
-owningPid 2268
-env ASPNETCORE_CONTENTROOT=D:\Programming\projects\Zowara\WebPortal|ASPNETCORE_ENVIRONMENT=Development|COMPLUS_ForceENC=1|
